# ecod

./: .gitignore  CMakeLists.txt  README.md  main.c  obj.h
obj_list_gen/: .env  .gitignore  EsiCodeGen.csproj  EsiGen2.cs  EsiGenHelper.cs  GeneratorConfig.cs  ObjListSourceGenerator.csproj  ObjsTemplate.cs  ObjsTemplate.tt  ParseExtensions.cs  Program.cs  README.md  SdoObjects.tt  SdoObjectsHeader.tt  ec.yaml  gen_script.sh  k8be.xml  obj_list_gen.h  obj_list_gen.sln  xml_ext
obj_list_gen/schemas/: EtherCATDiag.xsd  EtherCATDict.xsd  EtherCATInfo.xsd
sdo/: sdo_list.c  sdo_list.h
xsd/: EtherCATBase.xsd  EtherCATModule.xsd
