<#@ output extension=".c" #>
<#@ template language="C#" #>

#include "zephyr/drivers/ethercat.h"

/**
 * @brief this file is Auto generated 
 * DO NOT EDIT IT !!!
 */

<# 
	foreach(var entry in FlattenedEntries) {
		var name = $"{entry.Name}";
		var id = $"{entry.NameIdentifier}";
#>
static const char <#= id #>[] = "<#= name #>";
<# 
	} 
#>

<#
	foreach(var obj in FlattenedEntriesLookup) {
		var idx_str = $"{obj.Key:x4}";
#>
const obj_desc_t sdo_<#= idx_str #>[] = {
<#
		foreach(var subEntry in obj) {
#>
	{ .subindex = <#= $"0x{subEntry.SubIndex:x4}" #>, .bitlength = <#= $"0x{subEntry.BitSize:x2}" #>, .name = <#= $"{subEntry.NameIdentifier}" #>, .flags = <#= $"{subEntry.AccessType}"#>, .value = <#= $"0x{subEntry.Value:x8}" #>, },
<#
		}
#>
};

<#
	}
#>

const object_list_t sdo_obj_list[] = {
<#
	foreach(var obj in Objs) {
		var idx_str = $"0x{obj.Index:x4}"; 
		var obj_type = $"{obj.ObjectCodeDescription}";
#>
{.index= <#= idx_str #>, .objtype= <#= obj_type #>, .maxsub= <#= obj.MaxSub #> .name= <#= obj.NameId #> .objdesc= <#= obj.StructId #> },
<#
	}
#>
};