<#@ output extension=".c" #>
<#@ template language="C#" #>
#include "zephyr/drivers/ethercat.h"
// clang-format off

/******************************************************************************************
 * THIS FILE IS AUTO GENERATED 
 * GENERATED AT <#= $"{DateTime.Now:yyyy-MM-dd HH:mm:ss}" #>
 * !!! DO NOT EDIT IT !!!
 *****************************************************************************************/



/******************************************************************************************
 * PRE DEFINED STRINGS
 *****************************************************************************************/
<#
	foreach(var item in Ctx.IndexedNames) {
		var key = item.Key;
		var value = item.Value;
		var inst_name = $"str_inst_{value:x4}";
#>
static const char <#= inst_name #>[] = "<#= key #>";
<#
	}
#>

/******************************************************************************************
 * OBJECT DESCRIPTIONS
 *****************************************************************************************/
 
<#
	foreach(var obj in Ctx.SdoObjects) {
		var entries = obj.GetEntries();
#>
const obj_desc_t <#= obj.SdoInstName #>[] = {
<#
		foreach(var e in entries) {
#>
	{ .subindex = <#= $"0x{e.SubIdx:x2}" #>, .datatype= <#= e.CANOpenDataType #>, .bitlength = <#= $"0x{e.BitSize:x2}" #>, .name = <#= e.StrInstName #>, .flags = <#= e.AccessType #>, .value = <#= $"0x{e.Value:x8}" #>, .data = <#= e.DataRef #>   },
<#
		} // end of foreach(var e in entries)
#>
};
<#
	} // end of foreach(var obj in Ctx.SdoObjects)
#>

/******************************************************************************************
 * PRE-DEFINED RECORDS
 *****************************************************************************************/
const obj_list_t sdo_objects[] = {
<#
	foreach(var item in Ctx.SdoObjects) {

#>
  { .index = <#= $"0x{item.Index:x4}" #>, .objtype = <#= item.ObjectType #>, .maxsub = <#= item.MaxSubIndex #>, .pad1 = 0, .name = <#= item.StrInstName #>, .objdesc = sdo_<#= $"{item.Index:x4}"#> },
<#
	} // end of foreach(var item in Ctx.SdoObjects)
#>
};

// clang-format on

